# appcomics

./: .gitignore  Dockerfile  Program.cs  appcomics.csproj  appsettings.json  readme.md  testing-rest.http
.github/workflows/: main.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  ProductoController.cs  ProformaController.cs
Controllers/Rest/: ProductoRestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220326173145_InitialMigration.Designer.cs  20220326173145_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Integration/Sengrid/: SendMailIntegration.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Persona.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Util/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Pago/: Create.cshtml  Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proforma/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
